{
    "name": "PointClouds",
    "references": [
        "VRTCore",
        "Dash",
        "Orchestrator",
        "Voice",
        "RabbitMQ",
        "SocketIO",
        "Pilots",
        "QualityAssesment"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}