{
    "name": "WebCam",
    "rootNamespace": "",
    "references": [
        "VRTCore",
        "Dash",
        "SocketIO",
        "TCP",
        "Orchestrator",
        "Voice",
        "VRTVideo",
        "Cwipc",
        "Pilots"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "FFmpeg.AutoGen.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}