{
    "name": "VRTVideo",
    "rootNamespace": "",
    "references": [
        "VRTCore",
        "Cwipc",
        "VRTStatistics"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}