{
    "name": "PointClouds",
    "rootNamespace": "",
    "references": [
        "VRTCore",
        "Dash",
        "Orchestrator",
        "Voice",
        "Pilots",
        "SocketIO",
        "TCP",
        "WebRTC",
        "Cwipc",
        "Unity.XR.Interaction.Toolkit",
        "UnityEngine.SpatialTracking"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}