{
    "name": "VRT.UserRepresentation.PointClouds",
    "rootNamespace": "",
    "references": [
        "GUID:6f16117c2be38af4f989c1918efefead",
        "GUID:30bd862cd7044fd4484784b07598041d",
        "GUID:483ef9d2ea25bb34cb9cdc48962c5283",
        "GUID:6f443a5d6715b3048a4c955e8bae1e88",
        "GUID:0fe28dc2fadbc7445be6b310124197c6",
        "GUID:8830b9e06f5eb184f963f1aec82206c7",
        "GUID:9b63c533e75544f398f69585902a5620",
        "GUID:af6a1da4aa3e8478baf73e0bb3eddfee",
        "GUID:fe685ec1767f73d42b749ea8045bfe43",
        "GUID:ba171b3dd2a51234ab864770f99741a5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}