{
    "_orchestratorURL": "http://virtnuc-dis.spin-off.cwi.nl:8090/",
    "ntpSyncThreshold": 0.1,
    "statsInterval": 10.0,
    "statsOutputFile": "",
    "statsOutputFileAppend": false,
    "autoInventUsername": true,
    "ScreenshotTool": {
        "takeScreenshot": false,
        "fps": 0,
        "screenshotTargetDirectory": "",
        "preDeleteTargetDirectory": true,
        "filenameTemplate": "Frame{framenum}.png"
    },
    "AutoStart": {
        "ignoreAutoStartForDeveloper": true,
        "autoLogin": true,
        "autoCreate": false,
        "autoJoin": false,
        "autoCreateForUser": "VRTINY",
        "sessionName": "jack-test-tileselector",
        "sessionScenario": "Empty",
        "sessionTransportProtocol": "tcp",
        "sessionUncompressed": false,
        "sessionUncompressedAudio": false,
        "autoStartWith": 2,
        "autoLeaveAfter": 0.0,
        "autoStopAfterLeave": false,
        "autoDelay": 1.0
    },
    "TransportDash": {
        "segmentSize": 4000,
        "segmentLife": 15000,
        "openTimeout": 15000,
        "receiveInterval": 10
    },
    "TransportWebRTC": {
        "peerExecutablePath": "",
        "peerInWindow": false,
        "peerWindowDontClose": false,
        "peerUDPPort": 8000,
        "peerIPAddress": "127.0.0.1",
        "logFileDirectory": "",
        "debugLevel": 0
    },
    "PCs": {
        "Codec": "cwi1",
        "defaultCellSize": 0.0020000000949949028,
        "cellSizeFactor": 1.0,
        "debugColorize": false,
        "timeoutBeforeGhosting": 5.0,
        "decoderQueueSizeOverride": 0,
        "preparerQueueSizeOverride": 0,
        "encoderParallelism": 0,
        "decoderParallelism": 0,
        "preparerQueueSize": 0
    },
    "Voice": {
        "audioFps": 50,
        "maxPlayoutLatency": 0.06599999964237213,
        "maxPlayoutAhead": 0.06599999964237213,
        "preparerQueueSize": 0,
        "ignoreSynchronizer": true
    },
    "Synchronizer": {
        "debugSynchronizer": false,
        "debugJitterBuffer": false,
        "minLatency": 100,
        "maxLatency": 5000,
        "latencyMaxDecrease": 1000,
        "latencyMaxIncrease": 1000,
        "acceptDesyncOnDataUnavailable": true
    },
    "TileSelector": {
        "algorithm": "frontTileBest",
        "debugDecisions": false,
        "bitrateBudget": 0
    },
    "VQEGLatencies": [],
    "temp": 0,
    "LocalUser": {
        "orchestratorConfigFilename": "config-user.json",
        "PCSelfConfig": {
            "capturerType": 7,
            "capturerTypeName": "",
            "CameraReaderConfig": {
                "configFilename": ""
            },
            "RemoteCameraReaderConfig": {
                "url": "",
                "isCompressed": false
            },
            "ProxyReaderConfig": {
                "localIP": "",
                "port": 9335
            },
            "SynthReaderConfig": {
                "nPoints": 16000
            },
            "PrerecordedReaderConfig": {
                "folder": "../../cwipc_test/Samples/loot-150K-4tiles/"
            },
            "voxelSize": 0.0,
            "frameRate": 5.0,
            "tiled": true,
            "Encoders": [
                {
                    "octreeBits": 9
                },
				{
					"octreeBits": 2
				}
            ]
        },
        "PositionTracker": {
            "outputFile": "",
            "outputIntervalOverride": 0,
            "inputFile": "viewerPosition.json"
        }
    },
    "configOverrideFilename": ""
}
