{
    "orchestratorURL": "http://10.10.130.215:8090",
    "AutoStart": {
        "autoLogin": true,
        "autoCreate": false,
        "autoJoin": false,
        "autoCreateForUser": "",
        "sessionName": "test-session",
        "sessionScenario": "Technical Playground",
        "sessionTransportProtocol": "socketio",
        "sessionUncompressed": false,
        "sessionUncompressedAudio": false,
        "autoStartWith": 2,
        "autoLeaveAfter": 0.0,
        "autoStopAfterLeave": false,
        "autoDelay": 1.5
    },
    "TransportWebRTC": {
        "peerExecutablePath": "../webRTC-helpers/webRTC-peer-%PLATFORM%.exe",
        "peerInWindow": true,
        "peerWindowDontClose": true,
        "peerUDPPort": 8000,
        "peerIPAddress": "127.0.0.1"
    },
    "LocalUser": {
        "PCSelfConfig": {
            "capturerTypeName": "developer",
            "SynthReaderConfig": {
                "nPoints": 16000
            },
            "voxelSize": 0.0,
            "frameRate": 15.0,
            "tiled": false,
            "Encoders": [
                {
                    "octreeBits": 9
                }
            ]
        }
    }
}