{
    "name": "Pilots",
    "rootNamespace": "",
    "references": [
        "VRTCore",
        "VRTeleporter",
        "Dash",
        "Orchestrator",
        "Voice",
        "UnityEngine.SpatialTracking",
        "Unity.TextMeshPro",
        "Unity.InputSystem",
        "Cwipc",
        "Unity.XR.Interaction.Toolkit",
        "WebRTC"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        ""
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}