{
    "name": "WebCam",
    "references": [
        "VRTCore",
        "Dash",
        "SocketIO",
        "Orchestrator",
        "Voice",
        "VRTVideo"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}